# list of object assets to load in this scene
[ASSETS]
mario.txt
brick.txt
coin.txt
goomba.txt
cloud.txt
koopas.txt
base.txt
base1.txt
tree.txt
giftbox.txt
pipe.txt
box.txt
star.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas, 4 = coin , 5 = plaform , 6  = tree, 7 = cloud, 8 = giftbox, 9 = pipe , 10 = box , 11 = star
# See OBJECT_TYPE constants in AssetIDs.h



# BRICKS
1	0	0	20	16	1	2

# STAR
11	60	100	1	70	0	2

# BOX
#10	170	100	1	70	0	4


# PIPE
9	160	130	1	31	0	1

# GIFTBOX
#8	150	130	2	16	0	0

#8	30	165	2	16	0	0


# Tree
6	100	130	2	30	0	0
# Cloud
7	200	100	1	70	0	0
7	300	100	1	70	0	1
7	400	100	1	70	0	2
7	500	100	1	70	0	3

# MARIO
0	20	10
#COIN
4	100	120
4	120	120
4	140	120
4	160	120
4	180	120

#Goomba
2	400	10

#Koopas
#3	200	10

#Platform
#5	90	136	16	16	16	51000	52000	53000
#5	120	90	16	16	16	20001	20001	20001

5	0	180	48	16	11	30001	30001	30001
5	578	174	140	33	10	40001	40001	40001

#Portal 
#50	300	110	316	140	2
