# list of object assets to load in this scene
[ASSETS]
mario.txt
brick.txt
coin.txt
goomba.txt
cloud.txt
koopas.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	20	10

# BRICKS
1	0	0	20	16	1


# 1	0	180	100	16	0


# 1	352	148	3	16	1


#COIN
4	100	120
4	120	120
4	140	120
4	160	120
4	180	120

#Goomba
2	300	10

#Koopas
3	200	10

#Platform
#5	90	136	16	16	16	51000	52000	53000
#5	120	90	16	16	32	20001	20001	20001

5	0	180	16	16	100	20001	20001	20001

#Portal 
50	300	110	316	140	2
