# list of object assets to load in this scene
[ASSETS]
mario.txt
brick.txt
coin.txt
goomba.txt
cloud.txt
koopas.txt
base.txt
base1.txt
tree.txt
giftbox.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas, 4 = coin , 5 = plaform , 6  = tree, 7 = cloud, 8 = giftbox
# See OBJECT_TYPE constants in AssetIDs.h



# BRICKS
1	0	0	20	16	1

1	1600	0	20	16	1

# GIFTBOX
8	150	130	2	16	0	0

# 1	0	180	100	16	0


# 1	352	148	3	16	1

# Tree
6	100	164	4	16	0

# Cloud
7	200	100	2	70	0	0
7	300	100	2	70	0	1
7	400	100	2	70	0	2

# MARIO
0	20	10
#COIN
4	100	120
4	120	120
4	140	120
4	160	120
4	180	120

#Goomba
2	400	10

#Koopas
3	200	10

#Platform
#5	90	136	16	16	16	51000	52000	53000
#5	120	90	16	16	32	20001	20001	20001

5	0	180	48	16	11	30001	30001	30001
5	578	174	140	33	10	40001	40001	40001

#Portal 
#50	300	110	316	140	2
